script.moviequiz/resources/strings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="strings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="string" type="stringType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="stringType">
        <xs:annotation>
            <xs:documentation>
                <p>The body of this tag contains the string value.
                Beware of linebreaks, etc. all whitespace is preserved.</p>

                <p>Some formatting is supported</p>
                <ul>
                    <li>[B] and [/B] for bold</li>
                    <li>[I] and [/I] for italics</li>
                    <li>[COLOR ff112233] and [/COLOR] for text color</li>
                    <li>[UPPERCASE] and [/UPPERCASE] for UPPERCASE</li>
                    <li>[LOWERCASE] and [/LOWERCASE] for lowercase</li>
                    <li>[CR] for linebreaks</li>
                </ul>
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:positiveInteger" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            Unique integer ID for this string.
                            Generally Python addons use IDs in the range 30.000 - 39.999.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>